\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Authorization}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Signature Page}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xv}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xvii}{section*.8}\protected@file@percent }
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The set-up}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{LaTeX.Companion}
\abx@aux@segm{0}{0}{LaTeX.Companion}
\abx@aux@cite{0}{KeshavACMSIGCOMMComput.Commun.Rev.2007}
\abx@aux@segm{0}{0}{KeshavACMSIGCOMMComput.Commun.Rev.2007}
\abx@aux@cite{0}{WhitesidesAdv.Mater.2004}
\abx@aux@segm{0}{0}{WhitesidesAdv.Mater.2004}
\abx@aux@cite{0}{Babu2020IEEE33rdInt.Conf.MicroElectroMech.Syst.MEMS2020}
\abx@aux@segm{0}{0}{Babu2020IEEE33rdInt.Conf.MicroElectroMech.Syst.MEMS2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Example chapter}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sample}{{2}{3}{Example chapter}{chapter.2}{}}
\newlabel{chap:sample@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}\protected@file@percent }
\newlabel{chap:exp:sec:background}{{2.1}{3}{Background}{section.2.1}{}}
\newlabel{chap:exp:sec:background@cref}{{[section][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cross references}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Citation and bibliography}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Citation database}{3}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Citation style}{3}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Math}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Symbols}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equations}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:mass-energy}{{2.1}{4}{Equations}{equation.2.2.1}{}}
\newlabel{eq:mass-energy@cref}{{[equation][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Theorem}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{4}{definition.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Temp}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figure}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example tikz picture with a short caption.}}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikz example short}{{2.1}{5}{An example tikz picture with a short caption}{figure.caption.11}{}}
\newlabel{fig:tikz example short@cref}{{[figure][1][2]2.1}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example tikz picture with breakline and  a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long caption.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tikz example}{{2.2}{5}{An example tikz picture with breakline and\\ a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long caption}{figure.caption.12}{}}
\newlabel{fig:tikz example@cref}{{[figure][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Table}{5}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table with a short caption.}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:table_short}{{2.1}{5}{A table with a short caption}{table.caption.13}{}}
\newlabel{tab:table_short@cref}{{[table][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Test result on different platforms with breakline and  a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long caption.}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:environment}{{2.2}{5}{Test result on different platforms with breakline and\\ a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long caption}{table.caption.14}{}}
\newlabel{tab:environment@cref}{{[table][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inline code}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Code environment}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces \hologoRobust {LaTeX} code for inserting a figure}}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{3}{7}{Conclusions}{chapter.3}{}}
\newlabel{chap:conclusions@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\abx@aux@refsection{1}{9}
\abx@aux@cite{1}{ChaiACSNano2022}
\abx@aux@segm{1}{0}{ChaiACSNano2022}
\abx@aux@cite{1}{HermanNature2007}
\abx@aux@segm{1}{0}{HermanNature2007}
\abx@aux@cite{1}{WarrenSci.Adv.2022}
\abx@aux@segm{1}{0}{WarrenSci.Adv.2022}
\abx@aux@refsection{2}{9}
\abx@aux@cite{2}{LuConf.LasersElectro-Opt.2021Pap.SW3B12021}
\abx@aux@segm{2}{0}{LuConf.LasersElectro-Opt.2021Pap.SW3B12021}
\abx@aux@cite{2}{JehleImagingAppl.Opt.20162016Pap.IM4F22016}
\abx@aux@segm{2}{0}{JehleImagingAppl.Opt.20162016Pap.IM4F22016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Publications}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:1}{{A}{9}{List of Publications}{appendix.A}{}}
\newlabel{refsection:1@cref}{{[appendix][1][2147483647]A}{[1][9][]9}{}{}{}}
\newlabel{refsection:2}{{A}{9}{List of Publications}{appendix.A}{}}
\newlabel{refsection:2@cref}{{[appendix][1][2147483647]A}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}FYTGS Requirements}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thesis-preparation}{{B}{11}{FYTGS Requirements}{appendix.B}{}}
\newlabel{chap:thesis-preparation@cref}{{[appendix][2][2147483647]B}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Components}{11}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Order}{11}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Authorization page}{11}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Signature page}{12}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Acknowledgments}{12}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Abstract}{12}{subsection.B.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Bibliography}{12}{subsection.B.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Language, Style and Format}{12}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Language}{12}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Pagination}{13}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Format}{13}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Footnotes}{13}{subsection.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Appendices}{14}{subsection.B.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Figures, Tables and Illustrations}{14}{subsection.B.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Photographs/Images}{14}{subsection.B.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.8}Additional Materials}{14}{subsection.B.2.8}\protected@file@percent }
\newlabel{LastPage}{{B.2.8}{14}{Additional Materials}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{32}
