\contentsline {chapter}{Title Page}{i}{Doc-Start}%
\contentsline {chapter}{Authorization}{iii}{section*.1}%
\contentsline {chapter}{Signature Page}{v}{section*.2}%
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {chapter}{Table of Contents}{ix}{chapter*.4}%
\contentsline {chapter}{List of Figures}{xi}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}%
\contentsline {chapter}{List of Algorithms}{xv}{chapter*.7}%
\contentsline {chapter}{Abstract}{xvii}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The set-up}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Example chapter}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cross references}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Citation and bibliography}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{Citation database}{3}{subsubsection*.9}%
\contentsline {subsubsection}{Citation style}{3}{subsubsection*.10}%
\contentsline {section}{\numberline {2.2}Math}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Symbols}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Equations}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Theorem}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Figure}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Table}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Code}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Inline code}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Code environment}{6}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Conclusions}{7}{chapter.3}%
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}List of Publications}{9}{appendix.A}%
\contentsline {chapter}{\numberline {B}FYTGS Requirements}{11}{appendix.B}%
\contentsline {section}{\numberline {B.1}Components}{11}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Order}{11}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Authorization page}{11}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Signature page}{12}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Acknowledgments}{12}{subsection.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}Abstract}{12}{subsection.B.1.5}%
\contentsline {subsection}{\numberline {B.1.6}Bibliography}{12}{subsection.B.1.6}%
\contentsline {section}{\numberline {B.2}Language, Style and Format}{12}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Language}{12}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Pagination}{13}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Format}{13}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Footnotes}{13}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Appendices}{14}{subsection.B.2.5}%
\contentsline {subsection}{\numberline {B.2.6}Figures, Tables and Illustrations}{14}{subsection.B.2.6}%
\contentsline {subsection}{\numberline {B.2.7}Photographs/Images}{14}{subsection.B.2.7}%
\contentsline {subsection}{\numberline {B.2.8}Additional Materials}{14}{subsection.B.2.8}%
